* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    font-family: Roboto, sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.links {
    display: flex;
    list-style: none;
    gap: 24px;
}

.links,
.text p {
    color: #E5E7EB;
    font-size: 18px;
}

.content {
    max-width: 1000px;
    margin: auto;
}

.hero {
    background-color: #1F2937;
    color: #F9FAF8;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 32px 0;
}

.intro {
    display: flex;
    gap: 32px;
    padding: 125px 0;
}

.text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text h1 {
    font-size: 48px;
    font-weight: bold;
}

.text button {
    font-size: 18px;
    font-weight: bold;
    width: max-content;
    padding: 8px 32px;
    flex: initial;
    color: inherit;
    background-color: #3882F6;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

img {
    flex: initial;
}

.information {
    margin-bottom: 120px;
}

.information h1 {
    font-size: 36px;
    font-weight: 700;
    color: #1F2937;
    text-align: center;
    margin: 40px;
}

.card-container {
    display: flex;
    gap: 40px;
    margin: 0 100px;
}

.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-img {
    aspect-ratio: 1 / 1;
    border: 4px solid #3882F6;
    border-radius: 16px;
}

.card p {
    font-size: 18px;
    color: #1F2937;
    text-align: center;
}